{
  "name": "user-middleware-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeymirara/user-middleware-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honeymirara/user-middleware-app/issues"
  },
  "homepage": "https://github.com/honeymirara/user-middleware-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
